Headings:
<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
</body>



******************************************************
Paragraphs:
<p>
   This paragraph
   contains a lot of lines
   but they are ignored.
</p>

******************************************************
Line Breaks:
<p>
   This paragraph<br>
   contains a lot of lines<br>
   and they are displayed.
</p>
*****************************************************
Strong:
<p>
   No matter how much the dog barks: <strong>don't feed him chocolate</strong>.
</p>

***************************************************
Bold:
<p>
   The primary colors are <b>red</b>, <b>yellow</b> and <b>blue</b>.
</p>

**************************************************
Emphasis:
<p>
   Wake up <em>now</em>!
</p>

**************************************************
Italics:
<p>
   The term <i>HTML</i> stands for HyperText Markup Language.
</p>

****************************************************
Emphasis vs. Italics:
I <em>really</em> want ice cream.
My favourite book is <i>Dracula</i>.

*****************************************************
Lists:
<ul>
   <li>Tea</li>
   <li>Sugar</li>
   <li>Milk</li>
</ul>

Lists can also be ordered using the <ol> tag. Again, list items are specified using the <li> tag.
<ol>
   <li>Rocky</li>
   <li>Rocky II</li>
   <li>Rocky III</li>
</ol>

*****************************************************
Div tags:
A <div> tag defines a content division in a HTML document. It acts as a generic container and has no effect on the content unless it is styled by CSS.
The following example shows a <div> element that contains a paragraph element:
<div>
   <p>This is a paragraph inside a div</p>
</div>
-----------------------------------------------
<div>
   <div>
      <p>This is a paragraph inside a div that’s inside another div</p>
   </div>
</div>

CSS
style>
   div {
      border: 1px solid black;
      padding: 2px;
   }
</style>
<div>
   <div>
      <p>This is a paragraph inside stylized divs</p>
   </div>
</div>

**************************************************************************
Comments:
f you want to leave a comment in the code for other developers, it can be added as:

<!-- This is a comment --> 















