HEADINGS:
<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
</body>

------------------------------------------------------------------
PARAGRAPHES:
<p>
   This paragraph
   contains a lot of lines
   but they are ignored.
</p>

-------------------------------------------------------------------
LINEA BREAKS:
<p>
   This paragraph<br>
   contains a lot of lines<br>
   and they are displayed.
</p>

------------------------------------------------------------------
STRONG:
<p>
   No matter how much the dog barks: <strong>don't feed him chocolate</strong>.
</p>

-----------------------------------------------------------------
BOLD:
<p>
   The primary colors are <b>red</b>, <b>yellow</b> and <b>blue</b>.
</p>

CODE: The three core technologies of the Internet are <b>HTML</b>, <b>CSS</b> and <b>Javascript</b>.

-----------------------------------------------------------------------
EMPHASIS:
<p>
   Wake up <em>now</em>!
</p>

---------------------------------------------------------------------
ITALICS:
<p>
   The term <i>HTML</i> stands for HyperText Markup Language.
</p>

--------------------------------------------------------------------
LISTS:
<ul>
   <li>Tea</li>
   <li>Sugar</li>
   <li>Milk</li>
</ul>

----------------------------------------------------------------------
DIV TAGS: <DIV>
A <div> tag defines a content division in a HTML document. It acts as a generic container and has no effect on the content unless it is styled by CSS.
The following example shows a <div> element that contains a paragraph element:
<div>
   <p>This is a paragraph inside a div</p>
</div>
*******************************
<div>
   <div>
      <p>This is a paragraph inside a div that’s inside another div</p>
   </div>
</div>
**********************************
<style>
   div {
      border: 1px solid black;
      padding: 2px;
   }
</style>
<div>
   <div>
      <p>This is a paragraph inside stylized divs</p>
   </div>
</div>

---------------------------------------------------------------------------------
COMMENTS:
<!-- This is a comment --> 






